DATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'
DATABASE_PORT=5432
DATABASE_TZ='America/Lima'
REDIS_PORT=6379
REDIS_DISABLE_COMMANDS='FLUSHDB,FLUSHALL,CONFIG'
REDIS_PASSWORD=redis